user:
{
    user_id: {type: Number},
    name: {type: String},
    email: {type: String},
    address: {type: String},
    phonenumber: {type: String},
    role: {type: Number},
    reservations: [
        reservation : {
            res_id: {type: ObjectId()},
            room_id: {type: ObjectId()},
            room_name: {type: String},
            time_start: {type: Date()},
            time_end: {type: Date()}
        }
    ],
    owned_rooms: [
        room: {
            room_id: {type: ObjectId()},
            name: {type: String}
        }
    ]
}

reservation:
{
    res_id: {type: Number},
    room_id: {type: Number},
    user: {
        user_id: {type: ObjectId()},
        name: {type: String},
        email: {type: String},
        phonenumber: {type: String}
    },
    time_start: {type: Date()},
    time_end: {type: Date()},
    time_cancel: {type: Date()}
}

room :
{
    room_id: {type: Number},
    contact_person: {
        name: {type: String},
        email: {type: String},
        phonenumber: {type: String}
    },
    capacity_max: {type: Number},
    name: {type: String},
    description: {type: String},
    timebeforecancel: {type: Number},
    reserved: [
        past_reservation: {
            user_id: {type: ObjectId()},
            time_start: {type: Date()},
            time_end: {type: Date()}
        }
    ]
}
